# name: MOVIE_LIBRAY_CI
# on:
#   push:
#     branches:
#       - main
#   pull_request:
#     branches:
#       - main

# jobs:
#   build:
#     # https://docs.github.com/en/actions/reference/virtual-environments-for-github-hosted-runners#supported-runners-and-hardware-resources
#     runs-on: ubuntu-latest

#     steps:
#       # https://github.com/marketplace/actions/checkout
#       - uses: actions/checkout@v2
#       # https://github.com/marketplace/actions/setup-python
#       - name: setup python 3.6
#         uses: actions/setup-python@v2
#         with:
#           python-version: 3.6
#       - name: install prerequisites
#         run: sudo apt install python3-dev libpq-dev
#       - name: install dependencies
#         run: |
#           python -m pip install --upgrade pip
#           pip install -r requirements.txt
#       - name: configure project
#       - name: run migrations
#         run: |
#           python manage.py makemigrations --noinput --merge
#           python manage.py migrate --noinput
#       - name: run tests
#         run: |
#           flake8
